<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Toolbar id="appHeader" height="3rem" design="Solid">
        <content>
            <Image src="./img/Abeam_Logo.jpg" width="24px"/>
            <Title text="Abeam Consulting Vietnam" level="H3" class="sapUiTinyMarginBegin"/>
            <ToolbarSpacer/>
            <Button text="Input Form" press=".onNavToInputForm"/>
            <Button text="Employee List" press=".onNavToEmployeeList" class="sapUiTinyMarginBegin"/>
        </content>
    </Toolbar>
</core:FragmentDefinition>