<mvc:View
    controllerName="ojt.controller.App"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core">
    <App id="app">
        <pages>
            <Page id="page" title="Employee Management">
                <customHeader>
                    <core:Fragment fragmentName="ojt.view.fragment.Header" type="XML"/>
                </customHeader>
                <content>
                    <!-- Add content here if needed -->
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>